__pycache__

authors.cache
answers.tex
answers-list.tex
exercises.tex
exercises-list.tex
full.tex
full-list.tex
solutions.tex
solutions-list.tex

*.aux
*.dvi
*.log
*.out
*.pdf
*.ps

# Links in subdirectories
*/AUTHORS
*/COPYING-FDL-1.3
*/Makefile
*/tools
